{
  "manifest_version": 3,
  "name": "Amazon Price Tracker",
  "description": "Tracks price drops on Amazon products.",
  "version": "1.0",
  "permissions": [
    "notifications",
    "storage",
    "tabs",
    "activeTab",
    "scripting",
    "alarms",
    "webRequest",
    "offscreen",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup/popup.html"
  },
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "128": "images/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["offscreen.html", "offscreen.js", "scripts/content.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "host_permissions": ["<all_urls>"]
}
